footer
  .Sitefooter__external
    .Sitefooter__external__container
      ul
        li.Sitefooter__external--body.l-thirdColumn
          h3.Sitefooter__external--head
            .Sitefooter__external--img
              = link_to "#" do
                = image_tag("site_footer/spacemarket_stay.png", class: "Sitefooter__external--image")
            span.Sitefooter__external--link 民泊・宿泊予約
            i.fa.fa-external-link.Sitefooter__external--fa
          p.Sitefooter__external--text
           | 観光からビジネスまで安心して予約出来る民泊物件・宿泊施設を多数掲載

        li.Sitefooter__external--body.l-thirdColumn
          h3.Sitefooter__external--head
            .Sitefooter__external--img
              = link_to "#" do
                = image_tag("site_footer/spacemarket_blog.png", class: "Sitefooter__external--image")
            span.Sitefooter__external--link 開発ブログ
            i.fa.fa-external-link.Sitefooter__external--fa
          p.Sitefooter__external--text
            | スペースマーケットUXデザイン部によるサービス開発ブログ

        li.Sitefooter__external--body.l-thirdColumn
          h3.Sitefooter__external--head
            .Sitefooter__external--img
              = link_to "#" do
                = image_tag("site_footer/beyond.png", class: "Sitefooter__external--image Sitefooter__external--image--beyond")
            span.Sitefooter__external--link オウンドメディア
            i.fa.fa-external-link.Sitefooter__external--fa
          p.Sitefooter__external--text
            | イベント開催やスペース活用など「場作り」に関する最新イベントやお役立ち情報、取り組み事例をご紹介

  .Sitefooter
    .Sitefooter__container
      .Sitefooter__nav--header
        = image_tag("site_footer/footer_spacemarket_logo.png", class: "Sitefooter__head--image")
        .Sitefooter__entry--btn
          = link_to "アカウント登録する", root_path, class: "Sitefooter__nav--link Button__blue"
        .Sitefooter__entry--btn
          = link_to "ホスト登録する", root_path, class: "Sitefooter__nav--link Button__green"
      .Sitefooter__nav
        ul.Sitefooter__nav__body
          h3.Sitefooter__nav__title 目的から探す
          li パーティ
          li 会議
          li 宿泊・民泊
          li 写真撮影
          li ロケ撮影
          li 個展・展示会
          li 演奏
          li スポーツ

        ul.Sitefooter__nav__body
          h3.Sitefooter__nav__title カテゴリーから探す
          li 目的から探す
          li エリアから探す
          li 人数から探す
          li 会場タイプから探す
          li アメニティから探す
          li 法人利用のご相談

        ul.Sitefooter__nav__body
          h3.Sitefooter__nav__title スペースマーケットについて
          li ご利用ガイド
          li スペース掲載をご利用の方へ
          li スマートフォンアプリ
          li 法人向け管理サービス
          li プライバシーポリシー
          li スペースマーケット利用規約
          li ゲスト規約
          li 決済の流れ
          li よくある質問
          li お問い合わせ

      .Sitefooter__nav__place
        ul.Sitefooter__nav__body
          h3.Sitefooter__nav__title 人気の貸し会議室
          .Sitefooter__nav__body--space.Sitefooter__nav__body--space1
            li 東京
            li 渋谷
            li 新宿
            li 池袋
            li 品川
            li 秋葉原
            li 横浜
            li 名古屋
            li 大阪

        ul.Sitefooter__nav__body
          h3.Sitefooter__nav__title 人気のレンタルスペース
          .Sitefooter__nav__body--space.Sitefooter__nav__body--space2
            li 東京都
            li 神奈川県
            li 千葉県
            li 愛知県
            li 大阪府
            li 京都府
            li 福岡県

        ul.Sitefooter__nav__body
          h3.Sitefooter__nav__title 特集・まとめ
          .Sitefooter__nav__body--space.Sitefooter__nav__body--space3
            li 格安
            li キッチン付き
            li 少人数
            li オフサイト
            li 誕生日

    .Sitefooter__container
      .Sitefooter__app--banner
        = image_tag("site_footer/app-banner.png", class: "Sitefooter__app--image")
      .Sitefooter__links
        ul.Sitefooter__links--link
          li 採用情報
          li 運営会社
          li 約款
          li 特定商取引法に基づく表示
        ul.Sitefooter__links--sns
          li.fa.fa-facebook-square
          li.fa.fa-twitter-square
          li.fa.fa-instagram

      .Sitefooter__copyrights
        .Sitefooter__copyrights--left
          = image_tag("site_footer/spacemarket_bottom_logo.png", class: "Sitefooter__copyrights--image")
          p  © Space Market, Inc.
        .Sitefooter__copyrights--right
          = image_tag("site_footer/footer_google_logo.png", class: "Sitefooter__copyrights--googlelogo")
