DOCTYPE
html
  head
    title SpacemarketDemo
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render "layouts/flash_messages"
    = render "layouts/site_header"
    = yield
    = render "layouts/site_footer"
